<!-- 博文的布局-Layout -->
<!DOCTYPE html>
<html>
<head>
<!-- 引入head标签 -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-sclable=0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="22" />
<meta name="keywords" content="33, 44" />
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/media.css">
<link rel="stylesheet" href="/assets/css/animate.min.css">
<link rel="stylesheet" href="/assets/css/pygments/pygments_default.css">
<link rel="stylesheet" href="/assets/css/github-markdown.css">
<!-- SNS-icon -->
<script src="//at.alicdn.com/t/font_856428_y9z6nq7zf5.js"></script>
<!-- share.css -->
<link rel="stylesheet" href="/assets/css/share.min.css">
<!-- font -->
<link rel="stylesheet" href="/assets/css/font.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Pacifico|Ubuntu|Roboto+Mono|Source+Sans+Pro" rel="stylesheet"> -->

<!-- Favicon -->
<link href="/assets/profile.jpeg" rel="shortcut icon" />
<link href="/assets/profile.jpeg" rel="apple-touch-icon-precomposed" />
<!-- Android Lolipop Theme Color -->
<!-- <meta name="theme-color" content="#1464FB"> -->
<title>URDF机器人建模</title>
<!-- 百度统计 -->

<!-- 谷歌分析 -->


<!-- Android Lolipop Theme Color -->
<meta name="theme-color" content=" rgb(0,90,90) ">
</head>
<body>

<!-- 顶部锚点 -->
<a id="htmlup" name="htmlup"></a>
<!-- 引入博文顶部选项 -->

<header id="post-header" style="background-color:rgb(0,90,90);">
  <div class="top-center">
      <div class="logo">
          <a href="/" title="my awesome webtitle" style="color: white;">77chaos</a>
      </div>
      <nav class="top-nav">
          <ul>
              
                <li><a href="/" style="color: white;">首页</a></li>
              
                <li><a href="/tags.html" style="color: white;">标签</a></li>
              
                <li><a href="/timeline.html" style="color: white;">时间线</a></li>
              
                <li><a href="/about.html" style="color: white;">关于他爹</a></li>
              
          </ul>
      </nav>
      <div id="top-boot">
        <a href="javascript:;" id="boot1" style="display:block;" onclick="document.getElementById('boot-area').style.display='block';document.getElementById('boot1').style.display='none';document.getElementById('boot2').style.display='block';"><img src="/assets/boot_white.png" alt=""></a>
        <a href="javascript:;" id="boot2" style="display: none;" onclick="document.getElementById('boot-area').style.display='none';document.getElementById('boot1').style.display='block';document.getElementById('boot2').style.display='none';"><img src="/assets/boot_white.png" alt=""></a>
      </div>
  </div>

</header>


<!-- 引入移动下拉选项 -->
<div id="boot-area">
    <ul>
        
          <a href="/"><li>首页</li></a>
        
          <a href="/tags.html"><li>标签</li></a>
        
          <a href="/timeline.html"><li>时间线</li></a>
        
          <a href="/about.html"><li>关于他爹</li></a>
        
    </ul>
</div>

<!-- 引入博文顶部样式 -->
<!-- 版本一 垃圾 -->
<!-- <div class="wow fadeIn top" data-wow-duration="3.5s" >
    <span class="wow fadeInUp" data-wow-delay="0.2s">URDF机器人建模</span>
    <span class="wow fadeInUp" data-wow-delay="0.4s"></span>
    <span class="wow fadeInUp" data-wow-delay="0.4s"></span>
    <span class="wow fadeInUp" data-wow-delay="0.6s">作者&nbsp;&nbsp;|&nbsp;&nbsp;tzj</span>
</div> -->

<!-- 版本二 可切换页面 -->

<div class="post-top" style="background-color:rgb(0,90,90);">
  <!-- 页面宽度大于800px -->
  <div class="left-area">
    
      <a href="/2019/09/20/bill's-brain.html" class="btn bounceInLeft animated" onmouseover="showLeft();this.style.color='rgb(0,90,90)';" onmouseout="goneLeft();this.style.color='rgba(0,0,0,.2)';"><</a>
      <div id="left-tab" style="display:none;"><span class="left-san"></span><span class="left-main" style="color:rgb(0,90,90);"><sapn class="main">《Inside Bill's Brain》-Philip Davis Guggenheim</sapn></span></div>
    
  </div>
  <div class="post-titlearea">
    <span class="wow fadeInUp" data-wow-delay="0.2s">URDF机器人建模</span>
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s"></span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s"></span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.6s">作者&nbsp;&nbsp;|&nbsp;&nbsp;tzj</span> -->
  </div>
  <div class="right-area">
    
      <a href="/2019/09/19/welcome-to-jekyll.html" class="btn bounceInRight self-animated" onmouseover="showRight();this.style.color='rgb(0,90,90)';" onmouseout="goneRight();this.style.color='rgba(0,0,0,.2)';">></a>
      <div id="right-tab" style="display:none;"><span class="right-san"></span><span class="right-main" style="color:rgb(0,90,90);"><sapn class="main">发张他拍试一试</sapn></span></div>
    
  </div>

  <!-- 页面宽度小于800px -->
  <div class="post-changearea">
    
      <a href="/2019/09/20/bill's-brain.html" class="leftchange" style="border-right: 1px solid rgb(0,90,90);border-bottom: 2px solid rgb(0,90,90);"><span>上一篇<br><br>《Inside Bill's Brain》-Philip Davis Guggenheim</span></a>
    
    
      <a href="/2019/09/19/welcome-to-jekyll.html" class="rightchange" style="border-left: 1px solid rgb(0,90,90);border-bottom: 2px solid rgb(0,90,90);"><span>下一篇<br><br>发张他拍试一试</span></a>
    
  </div>
</div>


<div class="markdown-body fadeInUp animated">

  
    
      <div class="postpage-subtitle" style="border-left: 8px solid rgb(0,90,90); border-right: 8px solid rgb(0,90,90)">
        URDF机器人建模
      </div>
    
  

  <!-- 文章内容 -->
  <h2 id="机器人的定义与组成">机器人的定义与组成</h2>

<p><img src="/assets/9.20/1568953189251.png" alt="1568953189251" style="zoom: 40%;" /></p>

<h2 id="urdf建模方法">URDF建模方法</h2>

<p><img src="/assets/9.20/1568953503695.png" alt="1568953503695" style="zoom: 67%;" /></p>

<hr />

<p><img src="/assets/9.20/1568953787563.png" alt="1568953787563" style="zoom:80%;" /></p>

<p>​	link 参数中包含<strong>visual</strong>与<strong>collision</strong>，后者在实际工程中，一般用规则的矩形框来限制不规则的visual。</p>

<p><img src="/assets/9.20/1568953989608.png" alt="1568953989608" style="zoom:67%;" /></p>

<hr />

<p><img src="/assets/9.20/1568954466686.png" alt="1568954466686" style="zoom:45%;" /></p>

<p>​	panar与floating在机器人建模中用的是比较少的。</p>

<hr />

<p><img src="/assets/9.20/1568954907215.png" alt="1568954907215" style="zoom:67%;" /></p>

<p>使用robot标签将<strong>link</strong>与<strong>joint</strong>包含起来组成完整的机器人模型。</p>

<h2 id="urdf机器人模型案例分析">URDF机器人模型案例分析</h2>

<h3 id="创建机器人建模功能包">创建机器人建模功能包</h3>

<p><img src="/assets/9.20/1568955396046.png" alt="1568955396046" style="zoom:70%;" /></p>

<p>​	功能包中新建上述四个文件夹。
​	功能包的两个依赖：<strong>urdf</strong>与<strong>xacro</strong></p>

<h3 id="创建机器人模型">创建机器人模型</h3>

<p>​	在urdf文件夹中添加.urdf文件</p>

<h4 id="创建一个底盘">创建一个底盘</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">name=</span><span class="s">"base_link"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;visual&gt;</span>
            <span class="nt">&lt;origin</span> <span class="na">xyz=</span><span class="s">" 0 0 0"</span> <span class="na">rpy=</span><span class="s">"0 0 0"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;geometry&gt;</span>
                <span class="nt">&lt;cylinder</span> <span class="na">length=</span><span class="s">"0.16"</span> <span class="na">radius=</span><span class="s">"0.20"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/geometry&gt;</span>
            <span class="nt">&lt;material</span> <span class="na">name=</span><span class="s">"yellow"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;color</span> <span class="na">rgba=</span><span class="s">"1 0.4 0 1"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/material&gt;</span>
        <span class="nt">&lt;/visual&gt;</span>
    <span class="nt">&lt;/link&gt;</span>
</code></pre></div></div>

<p>​	这里只对可视化部分visual做描述其中origin代表坐标偏移，geometry代表模型形态，material代表模型颜色，是根据color中rgba来描述的，其中a表示透明度。</p>

<h4 id="创建轮子">创建轮子</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">name=</span><span class="s">"left_wheel_link"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;visual&gt;</span>
            <span class="nt">&lt;origin</span> <span class="na">xyz=</span><span class="s">"0 0 0"</span> <span class="na">rpy=</span><span class="s">"1.5707 0 0"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;geometry&gt;</span>
                <span class="nt">&lt;cylinder</span> <span class="na">radius=</span><span class="s">"0.06"</span> <span class="na">length =</span> <span class="s">"0.025"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/geometry&gt;</span>
            <span class="nt">&lt;material</span> <span class="na">name=</span><span class="s">"white"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;color</span> <span class="na">rgba=</span><span class="s">"1 1 1 0.9"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/material&gt;</span>
        <span class="nt">&lt;/visual&gt;</span>
    <span class="nt">&lt;/link&gt;</span>
</code></pre></div></div>

<p>​	与上一节类似，只不过对其做了一个旋转。</p>

<h4 id="将底盘与轮子做链接">将底盘与轮子做链接</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;joint</span> <span class="na">name=</span><span class="s">"left_wheel_joint"</span> <span class="na">type=</span><span class="s">"continuous"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;origin</span> <span class="na">xyz=</span><span class="s">"0 0.19 -0.05"</span> <span class="na">rpy=</span><span class="s">"0 0 0"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;parent</span> <span class="na">link=</span><span class="s">"base_link"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;child</span> <span class="na">link=</span><span class="s">"left_wheel_link"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;axis</span> <span class="na">xyz=</span><span class="s">"0 1 0"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/joint&gt;</span>
</code></pre></div></div>

<p>​	type描述关节运动类型，parent和child分别描述这个关节链接哪两个link，axis描述旋转轴。</p>

<h4 id="添加传感器">添加传感器</h4>

<p>​	在添加传感器时，如果需要加载传感器外观模型，可以在geometry中使用mesh标签达到目的，模型文件应该存放在meshes中。</p>

<h3 id="parent模型在rviz中的可视化显示">parent模型在rviz中的可视化显示</h3>

<p>​	使用launch文件</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;launch&gt;</span>
	<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"robot_description"</span> <span class="na">textfile=</span><span class="s">"$(find mbot_description)/urdf/mbot_base.urdf"</span> <span class="nt">/&gt;</span>

	<span class="c">&lt;!-- 设置GUI参数，显示关节控制插件 --&gt;</span>
	<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"use_gui"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
	
	<span class="c">&lt;!-- 运行joint_state_publisher节点，发布机器人的关节状态  --&gt;</span>
	<span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">"joint_state_publisher"</span> <span class="na">pkg=</span><span class="s">"joint_state_publisher"</span> <span class="na">type=</span><span class="s">"joint_state_publisher"</span> <span class="nt">/&gt;</span>
	
	<span class="c">&lt;!-- 运行robot_state_publisher节点，发布tf  --&gt;</span>
	<span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">"robot_state_publisher"</span> <span class="na">pkg=</span><span class="s">"robot_state_publisher"</span> <span class="na">type=</span><span class="s">"state_publisher"</span> <span class="nt">/&gt;</span>
	
	<span class="c">&lt;!-- 运行rviz可视化界面 --&gt;</span>
	<span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">"rviz"</span> <span class="na">pkg=</span><span class="s">"rviz"</span> <span class="na">type=</span><span class="s">"rviz"</span> <span class="na">args=</span><span class="s">"-d $(find mbot_description)/config/mbot_urdf.rviz"</span> <span class="na">required=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/launch&gt;</span>
</code></pre></div></div>

<p>​	进行编译。</p>

<p>​	进行简单的配置：<strong>add robotModel</strong> ，将Fixed Frame修改成base_link。</p>

<p>​	如果不想每次启动都修改都重新配置一次，那么使用 <strong>Save Config</strong>保存配置文件</p>

<h3 id="检查urdf模型整体结构">检查URDF模型整体结构</h3>

<p>​	urdf_to_graphiz</p>

<h3 id="urdf建模存在的问题">URDF建模存在的问题</h3>

<ul>
  <li>模型冗长，重复内容过多</li>
  <li>参数修改麻烦，不便于二次开发</li>
  <li>没有参数计算的功能</li>
  <li>…</li>
</ul>

<h2 id="总结">总结</h2>

<p><img src="/assets/9.20/1568991215986.png" alt="1568991215986" style="zoom:80%;" /></p>

  <!-- 引入share模块 -->
  
  <div class="social-share-wrapper">
    <div class="social-share"></div>
  </div>


<!-- share.js -->
<script src="/assets/js/social-share.min.js"></script>
<script>
  socialShare('.social-share', {
    sites: [
      
        'qq'
        ,
        
      
        'wechat'
        ,
        
      
        'weibo'
        
      
    ],
    wechatQrcodeTitle: "分享到微信朋友圈",
    wechatQrcodeHelper: '期待在朋友圈见到这篇文章'
  });
</script>

</div>

<!-- 底部锚点 -->
<a id="htmldown" name="htmldown"></a>
<!-- 引入评论模块 -->



    <section class="post-footer-item comment">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDI2OS8xMDgwNg=="></div>
    </section>

    <!-- 来必力City版安装代码 -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- City版安装代码已完成 -->





<!-- 引入goto模块 -->
<div class="bounceInRight animated go">
  <a title="顶部切换页面" class="gototop" href="#htmlup" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Top
    </div>
  </a>
  <a title="底部有livere评论哦" class="gotobottom" href="#htmldown" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Foot
    </div>
  </a>
</div>

<!-- 引入页面底部模块 -->
<footer id="bottom">
  <br>
  <span>tzj ©
  
  
    1996
    -
  
  2019
  <br>
  <!--Powered by <a href="https://www.jekyll.com.cn/">Jekyll</a> | <a href="https://github.com/xukimseven/HardCandy-Jekyll">HardCandy-Jekyll</a></span>-->
</footer>


<!-- 引用wow.js的动画效果 -->
<script src="/assets/js/wow.js"></script>
<script>
    var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        // offset: 600,
        mobile: true,
        live: true
    });
    wow.init();
</script>
<!-- 页面刷新回到顶部 -->
<script>
    window.onbeforeunload = function(){
        //刷新后页面自动回到顶部
        document.documentElement.scrollTop = 0;  //ie下
        document.body.scrollTop = 0;  //非ie
    }
</script>
<script src="/assets/js/main.js"></script>
</body>
</html>
